<?xml version = '1.0' encoding = 'UTF-8'?>
<project>
   <name>toplink_mappings</name>
   <productVersion>9.0.4</productVersion>
   <schemaVersion>5.0</schemaVersion>
   <project-database>
      <database>
         <name></name>
         <platform-name>Oracle9i</platform-name>
         <login-infos>
            <login-info>
               <name>ACGP</name>
               <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
               <save-password>true</save-password>
               <password>8D0DE2CAD4BE743F7FDDF10F6886B210D62D1A19DF561D1E</password>
               <url>jdbc:oracle:thin:@192.168.1.46:1521:XE</url>
               <user-name>HSANDOVAL</user-name>
            </login-info>
         </login-infos>
         <tables>
            <database-table>
               <name>HSANDOVAL.INFORMES_UROLOGICOS</name>
            </database-table>
         </tables>
      </database>
   </project-database>
   <descriptors>
      <package-descriptor>
         <name>cl.reduc.reportes.domain.InformesUrologicos.ClassDescriptor</name>
      </package-descriptor>
   </descriptors>
   <ejb-policy>
      <project-ejb-policy>
         <ejb-persistence-type>No EJB</ejb-persistence-type>
      </project-ejb-policy>
   </ejb-policy>
   <repository>
      <class-repository>
         <types>
            <type>
               <name>boolean</name>
            </type>
            <type>
               <name>cl.reduc.reportes.domain.InformesUrologicos</name>
            </type>
            <type>
               <name>int</name>
            </type>
            <type>
               <name>java.io.Serializable</name>
            </type>
            <type>
               <name>java.lang.CharSequence</name>
            </type>
            <type>
               <name>java.lang.Class</name>
            </type>
            <type>
               <name>java.lang.Cloneable</name>
            </type>
            <type>
               <name>java.lang.CloneNotSupportedException</name>
            </type>
            <type>
               <name>java.lang.Comparable</name>
            </type>
            <type>
               <name>java.lang.Double</name>
            </type>
            <type>
               <name>java.lang.Exception</name>
            </type>
            <type>
               <name>java.lang.InterruptedException</name>
            </type>
            <type>
               <name>java.lang.Number</name>
            </type>
            <type>
               <name>java.lang.Object</name>
            </type>
            <type>
               <name>java.lang.String</name>
            </type>
            <type>
               <name>java.lang.Throwable</name>
            </type>
            <type>
               <name>java.sql.Date</name>
            </type>
            <type>
               <name>java.util.Collection</name>
            </type>
            <type>
               <name>java.util.Date</name>
            </type>
            <type>
               <name>java.util.Map</name>
            </type>
            <type>
               <name>long</name>
            </type>
            <type>
               <name>oracle.toplink.indirection.ValueHolderInterface</name>
            </type>
            <type>
               <name>void</name>
            </type>
         </types>
      </class-repository>
   </repository>
   <project-sequencing-policy>
      <sequencing-policy>
         <preallocation-size>50</preallocation-size>
         <sequencing-type>Use default sequencing</sequencing-type>
         <name-field-handle>
            <field-handle empty-aggregate="true"/>
         </name-field-handle>
         <counter-field-handle>
            <field-handle empty-aggregate="true"/>
         </counter-field-handle>
      </sequencing-policy>
   </project-sequencing-policy>
   <defaults-policy>
      <project-defaults-policy>
         <use-method-accessing>false</use-method-accessing>
         <bind-all-parameters>false</bind-all-parameters>
         <cache-all-statements>false</cache-all-statements>
         <project-identity-policy>
            <identity-policy>
               <identity-map-size>100</identity-map-size>
               <identity-map-class-name>oracle.toplink.internal.identitymaps.SoftCacheWeakIdentityMap</identity-map-class-name>
            </identity-policy>
         </project-identity-policy>
      </project-defaults-policy>
   </defaults-policy>
   <project-table-generation-policy>
      <table-generation-policy>
         <default-primary-key-name>ID</default-primary-key-name>
         <primary-key-search-pattern>*ID</primary-key-search-pattern>
      </table-generation-policy>
   </project-table-generation-policy>
</project>
