<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <afh:html>
            <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es"
                          var="msgs"/>
            <afh:head title="#{msgs['bicevida.listas.titulo'] }">
                <meta http-equiv="Content-Type"
                      content="text/html; charset=windows-1252"/>
            </afh:head>
            <afh:body>
                <af:form>
                    <af:panelBox text="#{msgs['bicevida.listas.titulo'] }"
                                 background="medium" width="770px"
                                 icon="../../skins/informatica/CoreSkin/skin_images/boton_iso.gif">
                        <afh:tableLayout width="98%" halign="center">
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="2">
                                        <af:selectOneChoice value="#{mb_mantenedorListasDistribucion.origenSeleccionado}"
                                                            label="#{msgs['bicevida.listas.lbl.origen'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_mantenedorListasDistribucion.nombresOrigen}"
                                                           id="sitNombreOrigen"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{msgs['bicevida.listas.lbl.nombre'] }"
                                                      value="#{mb_mantenedorListasDistribucion.nombreListaDistribucion}"
                                                      maximumLength="50"/>
                                    </af:panelForm>
                                </afh:cellFormat>
                            </afh:rowLayout>
                        </afh:tableLayout>
                        <af:objectSpacer width="10" height="10"/>
                        <af:panelHorizontal halign="center">
                            <af:commandButton text="#{msgs['bicevida.generales.btn.modificar'] }"
                                              actionListener="#{mb_mantenedorListasDistribucion.ejecutarModificar}"
                                              blocking="true"
                                              rendered="#{mb_mantenedorListasDistribucion.paCommandModificar=='Prender'}"/>
                            <af:commandButton text="#{msgs['bicevida.generales.btn.agregar'] }"
                                              actionListener="#{mb_mantenedorListasDistribucion.ejecutarAgregar}"
                                              blocking="true"
                                              rendered="#{mb_mantenedorListasDistribucion.paCommandAgregar=='Prender'}"/>
                            <!--af:commandButton text="#{msgs['bicevida.generales.btn.limpiar'] }"
                                              actionListener="#{mb_mantenedorListasDistribucion.limpiarFormulario}"
                                              blocking="true"/-->
                            <af:resetButton text="#{msgs['bicevida.generales.btn.limpiar'] }" />
                        </af:panelHorizontal>
                        <af:objectSpacer width="10" height="10"/>
                        <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                  value="#{mb_mantenedorListasDistribucion.lista}"
                                  var="fila"
                                  rows="#{mb_mantenedorListasDistribucion.registrosPagina}"
                                  banding="row" bandingInterval="1" width="100%"
                                  id="tblListasDistribucion">
                            <af:column headerText="#{msgs['bicevida.listas.col.origen'] }"
                                       formatType="text">
                                <af:outputText value="#{fila.origenLista}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.listas.col.nombre'] }"
                                       formatType="text">
                                <af:outputText value="#{fila.nombreLista}"/>
                            </af:column>
                            <f:facet name="selection">
                                <af:tableSelectOne>
                                    <af:commandButton text="#{msgs['bicevida.generales.btn.editar']}"
                                                      action="#{mb_mantenedorListasDistribucion.onClickEditar}"
                                                      blocking="true"/>
                                    <af:commandButton text="#{msgs['bicevida.generales.btn.eliminar']}"
                                                      action="#{mb_mantenedorListasDistribucion.onClickEliminar}"
                                                      blocking="true"/>
                                </af:tableSelectOne>
                            </f:facet>
                        </af:table>
                    </af:panelBox>
                </af:form>
            </afh:body>
        </afh:html>
    </f:view>
</jsp:root>
