<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
        <afh:head title="#{msgs['bicevida.archivos_nominas.popup.titulo'] }">
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        </afh:head>
        <afh:body>
                <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es" var="msgs"/>
            <af:form>
                    <afh:tableLayout width="98%" halign="center">
                                  <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="4" >
                                        <af:panelHeader   text ="#{msgs['bicevida.archivos_nominas.popup.lbl.numeronomina']} #{mb_extraccionNomina.nominaSeleccionada.id}" />
                                        <af:outputText value="#{msgs['bicevida.archivos_nominas.popup.lbl.mensaje']}"/>
                                        <af:objectSpacer width="10" height="10"/>
                                         <af:panelHorizontal halign="center" >
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.aceptar']}" actionListener="#{mb_extraccionNomina.actualizarTabla}"/>
                                        <!--af:returnActionListener/-->
                                        <!--/af:commandButton-->
                                        </af:panelHorizontal>
                                    </af:panelForm>                 
                                </afh:cellFormat>
                            </afh:rowLayout>
                    </afh:tableLayout>
            </af:form>
        </afh:body>
    </afh:html>
  </f:view>
</jsp:root>