<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Oct 23 22:54:19 EDT 2005 -->
<TITLE>
com.jacob.com (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jacob/com/package-summary.html" target="classFrame">com.jacob.com</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComThread.html" title="class in com.jacob.com" target="classFrame">ComThread</A>
<BR>
<A HREF="DateUtilities.html" title="class in com.jacob.com" target="classFrame">DateUtilities</A>
<BR>
<A HREF="Dispatch.html" title="class in com.jacob.com" target="classFrame">Dispatch</A>
<BR>
<A HREF="DispatchEvents.html" title="class in com.jacob.com" target="classFrame">DispatchEvents</A>
<BR>
<A HREF="DispatchProxy.html" title="class in com.jacob.com" target="classFrame">DispatchProxy</A>
<BR>
<A HREF="EnumVariant.html" title="class in com.jacob.com" target="classFrame">EnumVariant</A>
<BR>
<A HREF="InvocationProxy.html" title="class in com.jacob.com" target="classFrame">InvocationProxy</A>
<BR>
<A HREF="JacobObject.html" title="class in com.jacob.com" target="classFrame">JacobObject</A>
<BR>
<A HREF="MainSTA.html" title="class in com.jacob.com" target="classFrame">MainSTA</A>
<BR>
<A HREF="ROT.html" title="class in com.jacob.com" target="classFrame">ROT</A>
<BR>
<A HREF="SafeArray.html" title="class in com.jacob.com" target="classFrame">SafeArray</A>
<BR>
<A HREF="STA.html" title="class in com.jacob.com" target="classFrame">STA</A>
<BR>
<A HREF="Variant.html" title="class in com.jacob.com" target="classFrame">Variant</A>
<BR>
<A HREF="VariantViaEvent.html" title="class in com.jacob.com" target="classFrame">VariantViaEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComException.html" title="class in com.jacob.com" target="classFrame">ComException</A>
<BR>
<A HREF="ComFailException.html" title="class in com.jacob.com" target="classFrame">ComFailException</A>
<BR>
<A HREF="WrongThreadException.html" title="class in com.jacob.com" target="classFrame">WrongThreadException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
