<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="envionominasweb"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../EnvioNominas.jws"/>
            <url n="sourceURL" path="../EnvioNominasCORE/EnvioNominasCORE.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/cl/bicevida/envionominas/view/resources/messages/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+log4j.properties"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration">
      <value n="makeTarget" v="all"/>
      <url n="projectBuildfile" path="build.xml"/>
      <list n="targetList">
         <string v="all"/>
         <string v="clean"/>
         <string v="compile"/>
         <string v="copy"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
         <hash n="Remote">
            <value n="custom" v="false"/>
            <value n="name" v="Remote"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="remoteParameter:jpda:hostname" v="192.168.1.250"/>
               <value n="remoteParameter:jpda:timeout" v="60000"/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
               <value n="remoteProtocol" v="jpda"/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
         <string v="Remote"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Common Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Faces Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Controller Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSF"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Common Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Beanutils 1.6.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Collections 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Digester 1.5"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Faces Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Controller Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\adf-faces-impl.jar!\META-INF\af.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ADF Faces Components"/>
            <value n="prefix" v="af"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/adf-faces-impl.jar!/META-INF/af.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/faces"/>
            <value n="version" v="10_1_3_4_0"/>
         </hash>
         <hash n="WEB-INF\lib\adf-faces-impl.jar!\META-INF\afh.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ADF Faces HTML"/>
            <value n="prefix" v="afh"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/adf-faces-impl.jar!/META-INF/afh.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/faces/html"/>
            <value n="version" v="10_1_3_4_0"/>
         </hash>
         <hash n="WEB-INF\lib\afc.jar!\META-INF\afc.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ADF Faces Cache"/>
            <value n="prefix" v="afc"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/afc.jar!/META-INF/afc.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/faces/webcache"/>
            <value n="version" v="10_1_3_3_0"/>
         </hash>
         <hash n="WEB-INF\lib\custComps.jar!\META-INF\afcust.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Customizable Components Core"/>
            <value n="prefix" v="customizable"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/custComps.jar!/META-INF/afcust.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/faces/customizable"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\industrial-adf-faces-impl.jar!\META-INF\afi.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="ADF Faces Industrial"/>
            <value n="prefix" v="afi"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/industrial-adf-faces-impl.jar!/META-INF/afi.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/industrial/faces"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\html_basic.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF HTML"/>
            <value n="prefix" v="h"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\jsf-impl.jar!\META-INF\jsf_core.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSF Core"/>
            <value n="prefix" v="f"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
