// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   verdocumentocalidad.java

package gdc;

import Acc.AccDataBase;
import Acc.funciones;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Vector;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class verdocumentocalidad extends HttpServlet
{

    public verdocumentocalidad()
    {
        ADatos = new AccDataBase();
        AFunc = new funciones();
    }

    public void doGet(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws IOException, ServletException
    {
        httpservletresponse.setContentType("text/html");
        PrintWriter printwriter = httpservletresponse.getWriter();
        HttpSession httpsession = httpservletrequest.getSession(true);
        String s = (String)httpsession.getValue("SerapisUser");
        if(s != null && s.length() > 0)
        {
            String s1 = httpservletrequest.getParameter("ID");
            if(s1 == null || s1.length() == 0)
                s1 = "0";
            Integer integer = new Integer(s1);
            printwriter.println("<html>");
            printwriter.println("<head>");
            printwriter.println("</head>");
            printwriter.println("<LINK REL='stylesheet' TYPE='text/css' HREF='../serapis.css'>");
            printwriter.println("<BODY bgcolor='white' leftmargin='0' topmargin='0'>");
            AFunc.cargamenu(printwriter, 1);
            printwriter.println("<form name='doccalidad' method='POST' action='procesadocumentocalidad.jsp?TIPO=E&DOC=" + integer + "'>");
            PreparaPublica(printwriter, integer.intValue());
            printwriter.println("</form>");
            printwriter.println("<script language='javascript'>");
            printwriter.println("function ConAcento(Dato)");
            printwriter.println("{");
            printwriter.println("  var i=0;");
            printwriter.println("  var l;");
            printwriter.println("  var sigue=1;");
            printwriter.println("  var ret=0;");
            printwriter.println("  for(i=0;((i<Dato.length) && (sigue==1));i++)");
            printwriter.println("  {");
            printwriter.println("    l=Dato.charAt(i);");
            printwriter.println("    if((l=='\341') || (l=='\351') || (l=='\355') || (l=='\363') || (l=='\372') || (l=='\301') || (l=='\311') || (l=='\315') || (l=='\323') || (l=='\332'))");
            printwriter.println("    {");
            printwriter.println("      ret=1;");
            printwriter.println("      sigue=0;");
            printwriter.println("    }");
            printwriter.println("  }");
            printwriter.println("  return(ret);");
            printwriter.println("}");
            printwriter.println("function valida()");
            printwriter.println("{");
            printwriter.println("  var Dato = document.doccalidad.descripcion.value;");
            printwriter.println("  if(ConAcento(Dato)!=0)");
            printwriter.println("  {");
            printwriter.println("    alert(\"La descripci\363n no puede tener letras acentuadas\");");
            printwriter.println("    document.doccalidad.descripcion.focus();");
            printwriter.println("  }");
            printwriter.println("  else");
            printwriter.println("  {");
            printwriter.println("  window.open(\"procesadocumentocalidad.jsp?TIPO=M&DOC=" + integer.intValue() + "\",\"datos\");");
            printwriter.println("  }");
            printwriter.println("}");
            printwriter.println("</script>");
            printwriter.println("</body>");
            printwriter.println("</html>");
        } else
        {
            AFunc.reindex(httpservletrequest, printwriter, 1, "GDC", 6);
        }
    }

    public void doPost(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws IOException, ServletException
    {
        doGet(httpservletrequest, httpservletresponse);
    }

    void PreparaPublica(PrintWriter printwriter, int i)
    {
        rs = new Vector();
        rsfile = new Vector();
        printwriter.println("<table border='1' align='center' width='95%'>");
        printwriter.println("<tr><td class='texttituloarea' colspan='4'>Editar Documento</td></tr>");
        printwriter.println("</table>");
        printwriter.println("<TABLE border='1' width='95%'>");
        printwriter.println("<tr>");
        printwriter.println("<td colspan='3' class='texttitulotabla'>Informaci\363n del Documento</td>");
        printwriter.println("</tr>");
        ADatos.connect();
        String s = "select tipodocumento,proceso,descripcion,tiemporetencion,tiempomedida from gdc.documentoscalidad where id = " + i;
        int j = ADatos.ConsultaDB(s);
        rsfile = ADatos.getResult();
        if(j == 1)
        {
            String s1 = (String)rsfile.elementAt(0);
            String s2 = (String)rsfile.elementAt(1);
            String s3 = (String)rsfile.elementAt(2);
            Integer integer = (Integer)rsfile.elementAt(3);
            String s4 = (String)rsfile.elementAt(4);
            printwriter.println("<tr>");
            printwriter.println("<td class='textdesttabla'>Proceso</td>");
            printwriter.println("<td class='textdesttabla'>");
            int k = ADatos.ConsultaDB("select sigla,descripcion from gdc.procesos order by sigla");
            rs = ADatos.getResult();
            printwriter.println("<select name='tipoprocesos'>");
            for(int l = 0; l < rs.size(); l += 2)
            {
                String s5 = (String)rs.elementAt(l);
                if(s5.compareTo(s2) == 0)
                    printwriter.println("<option value='" + s5 + "' selected>" + (String)rs.elementAt(l + 1) + "</option>");
                else
                    printwriter.println("<option value='" + s5 + "'>" + (String)rs.elementAt(l + 1) + "</option>");
            }

            printwriter.println("</select>");
            printwriter.println("</td>");
            printwriter.println("</tr>");
            printwriter.println("<tr>");
            printwriter.println("<td class='textdesttabla'>Tipo Documento</td>");
            printwriter.println("<td class='textdesttabla'>");
            printwriter.println("<select name='tipodocumentos'>");
            k = ADatos.ConsultaDB("select sigla,descripcion from gdc.tipodocumentos order by sigla");
            rs = ADatos.getResult();
            printwriter.println((String)rs.elementAt(0));
            for(int i1 = 0; i1 < rs.size(); i1 += 2)
            {
                String s6 = (String)rs.elementAt(i1);
                if(s6.compareTo(s1) == 0)
                    printwriter.println("<option value='" + s6 + "' selected>" + (String)rs.elementAt(i1 + 1) + " </option>");
                else
                    printwriter.println("<option value='" + s6 + "'>" + (String)rs.elementAt(i1 + 1) + "</option>");
            }

            printwriter.println("</select>");
            printwriter.println("</td>");
            printwriter.println("</tr>");
            printwriter.println("<tr>");
            printwriter.println("<td class='textdesttabla'>Descripci\363n</td>");
            printwriter.println("<td class='textdesttabla'><input value = '" + s3 + "' name='descripcion' language='javascript' style='WIDTH: 250px' onkeypress='' maxlength='30'>");
            printwriter.println("</td>");
            printwriter.println("</tr>");
            printwriter.println("<tr>");
            printwriter.println("<td class='textdesttabla'>Tiempo retenci\363n</td>");
            if(integer.intValue() > 0)
                printwriter.println("<td class='textdesttabla'>" + integer.toString() + "&nbsp;" + s4);
            else
                printwriter.println("<td class='textdesttabla'>&nbsp;");
            printwriter.println("</td>");
            printwriter.println("</tr>");
            printwriter.println("<tr>");
            printwriter.println("<td colspan='2' align='center'><input type='submit' name='eliminar' value='Eliminar' class='fondoinput'></td>");
            printwriter.println("</tr>");
            printwriter.println("</table>");
        } else
        {
            printwriter.println("<tr>");
            printwriter.println("<td colspan='2' class='textdesttabla' align='center'>Documento no existe</td>");
            printwriter.println("</td>");
            printwriter.println("</tr>");
        }
    }

    AccDataBase ADatos;
    funciones AFunc;
    Vector rs;
    Vector rsfile;
}
