<?xml version="1.0" encoding="windows-1252" ?>
<!--Ant buildfile generated by Oracle JDeveloper-->
<!--Generated 09-feb-2011 14:27:59-->
<project name="EnvioNominasEJB" default="all" basedir=".">
  <property file="build.properties"/>
  <path id="library.J2EE">
    <pathelement location="${lib.home}/J2EE/activation.jar"/>
    <pathelement location="${lib.home}/J2EE/ejb.jar"/>
    <pathelement location="${lib.home}/J2EE/jms.jar"/>
    <pathelement location="${lib.home}/J2EE/jta.jar"/>
    <pathelement location="${lib.home}/J2EE/mail.jar"/>
    <pathelement location="${lib.home}/J2EE/servlet.jar"/>
  </path>
  <path id="library.EJB.3.0">
    <pathelement location="${lib.home}/EJB30/ejb30.jar"/>
  </path>
  <path id="library.Oracle.JDBC">
    <pathelement location="${lib.home}/OracleJDBC/ojdbc14dms.jar"/>
    <pathelement location="${lib.home}/OracleJDBC/orai18n.jar"/>
    <pathelement location="${lib.home}/OracleJDBC/ocrs12.jar"/>
    <pathelement location="${lib.home}/OracleJDBC/ojdl.jar"/>
    <pathelement location="${lib.home}/OracleJDBC/dms.jar"/>
  </path>
  <path id="library.Log4j">
    <pathelement location="${lib.home}/Log4j/log4j-1.2.15.jar"/>
  </path>
  <path id="library.TopLink.Essentials.JPA">
    <pathelement location="${lib.home}/TopLinkEssentialsJPA/toplink-essentials.jar"/>
  </path>
  <path id="classpath">
    <pathelement location="../EnvioNominasCORE/classes"/>
    <path refid="library.J2EE"/>
    <path refid="library.EJB.3.0"/>
	<path refid="library.Log4j"/>
    <path refid="library.Oracle.JDBC"/>
    <path refid="library.TopLink.Essentials.JPA"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
  </target>
  <target name="all" description="Build the project" depends="compile,copy"/>
  <target name="clean" description="Clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <javac destdir="${output.dir}" classpathref="classpath"
           debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" source="1.5"
           target="1.5">
      <src path="src"/>
    </javac>
  </target>
  <target name="copy" description="Copy files to output directory"
          depends="init">
    <patternset id="copy.patterns">
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.xml"/>
      <include name="**/*-apf.xml"/>
      <include name="**/*.ejx"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.ini"/>
      <include name="**/*.tld"/>
      <include name="**/*.tag"/>
	  <exclude name="**./svn/**"/>
    </patternset>
    <copy todir="${output.dir}">
      <fileset dir="src">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
  </target>
  <target name="jar">
    <jar destfile="${deploy.dir}/${app.name}EJBJAR.jar" basedir="${output.dir}">
      <fileset dir="../EnvioNominasCORE/classes"/>
      <manifest>
        <attribute name="Class-Path" value="EnvioNominasJAR.jar log4j-1.2.15.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar"/>
      </manifest>
    </jar>
  </target>
</project>
