<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <afh:html>
            <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es" var="msgs"/>
            <afh:head title="#{msgs['bicevida.gastos_nominas.titulo'] }">
                <meta http-equiv="Content-Type"
                      content="text/html; charset=windows-1252"/>
            </afh:head>
            <afh:body>
                <af:form>
                    <af:inputHidden id="titulo" value="titulooo"/>
                    <af:panelBox text="#{msgs['bicevida.gastos_nominas.titulo'] }"
                                 background="medium" width="770px"
                                 icon="../../skins/informatica/CoreSkin/skin_images/boton_iso.gif">
                        <afh:tableLayout width="98%" halign="center">
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="3">
                                        <af:inputText label="#{msgs['bicevida.gastos_nominas.lbl.lote'] }"
                                                      value="#{mb_consultaGastosNomina.loteNomina}"
                                                      maximumLength="200">
                                        </af:inputText>
                                        <af:selectOneChoice value="#{mb_consultaGastosNomina.tipoNominaSeleccionada}"
                                                            label="#{msgs['bicevida.gastos_nominas.lbl.tiponomina'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_consultaGastosNomina.tiposNomina}"
                                                           id="sitTiposNomina"/>
                                        </af:selectOneChoice>
                                        <af:selectInputDate label="#{msgs['bicevida.gastos_nominas.lbl.fechadesde'] }"
                                                            value="#{mb_consultaGastosNomina.fechaDesde}"
                                                            id="sitFechaDesde"
                                                            validator="#{mb_consultaGastosNomina.validarFechas}"/>
                                        <af:selectOneChoice value="#{mb_consultaGastosNomina.bancoPagoSeleccionado}"
                                                            label="#{msgs['bicevida.gastos_nominas.lbl.bancopago'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_consultaGastosNomina.bancosPago}"
                                                           id="sitBancoPago"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{mb_consultaGastosNomina.bancoProcesoSeleccionado}"
                                                            label="#{msgs['bicevida.gastos_nominas.lbl.bancoproceso'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_consultaGastosNomina.bancosProceso}"
                                                           id="sitBancoProceso"/>
                                        </af:selectOneChoice>
                                        <af:selectInputDate label="#{msgs['bicevida.gastos_nominas.lbl.fechahasta'] }"
                                                            value="#{mb_consultaGastosNomina.fechaHasta}"
                                                            id="sitFechaHasta"
                                                            validator="#{mb_consultaGastosNomina.validarFechas}"/>
                                    </af:panelForm>
                                </afh:cellFormat>
                            </afh:rowLayout>
                        </afh:tableLayout>
                        <af:objectSpacer width="10" height="10"/>
                        <af:panelHorizontal halign="center">
                            <af:commandButton text="#{msgs['bicevida.generales.btn.buscar'] }"
                                              actionListener="#{mb_consultaGastosNomina.ejecutarBusqueda}"
                                              blocking="true"/>
                           <af:commandButton text="#{msgs['bicevida.generales.btn.limpiar'] }"
                                  action="#{mb_consultaGastosNomina.limpiarFormulario}" 
                                  blocking="true" immediate="true" >
                                <af:resetActionListener  />     
                            </af:commandButton>
                             

                        </af:panelHorizontal>
                        <af:objectSpacer width="10" height="10"/>
                        <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                  value="#{mb_consultaGastosNomina.lista}"
                                  var="fila"
                                  rows="#{mb_consultaGastosNomina.registrosPagina}"
                                  banding="row" bandingInterval="1" width="100%"
                                  id="tblNominas">
                            <af:column  headerText="#{msgs['bicevida.gastos_nominas.col.numnomina']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.nomina.id}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tiponomina']}"
                                       formatType="text"
                                       inlineStyle="text-align:left;">
                                <af:outputText value="#{fila.nomina.tipo.nombre}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tpregistros']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.cantidadProcesados}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tpmonto']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                       <af:outputText value="#{fila.montoTotalProcesados}">
                                            <af:convertNumber groupingUsed="true"/>
                                      </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.trregistros']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                       <af:outputText value="#{fila.cantidadRechazados}">
                                           <af:convertNumber groupingUsed="true"/>
                                      </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.trmonto']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.montoTotalRechazados}">
                                         <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tpcomision']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.totalComision}">
                                     <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column  headerText="#{msgs['bicevida.gastos_nominas.col.tbpregistros']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.cantidadMismoBanco}">
                                     <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column  headerText="#{msgs['bicevida.gastos_nominas.col.tbpmonto']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.montoTotalMismoBanco}">
                                    <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tbpcomision']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.comisionMismoBanco}">
                                   <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tobregistros']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.cantidadOtrosBancos}">
                                   <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tobmonto']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.montoTotalOtrosBancos}">
                                   <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.tobcomision']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.totalComisionOtrosBancos}">
                                    <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.banco']}"
                                       formatType="text"
                                       inlineStyle="text-align:left;">
                                <af:outputText value="#{fila.nomina.bancoProceso}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.ingreso']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.fechaInicioProceso}">
                                    <f:convertDateTime pattern="dd-MM-yyyy" />
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.gastos_nominas.col.fechaconciliacion']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;">
                                <af:outputText value="#{fila.fechaConciliacionProceso}">
                                    <f:convertDateTime pattern="dd-MM-yyyy" />
                                </af:outputText>
                            </af:column>
                            <f:facet name="selection">
                                <af:tableSelectOne>
                                    <af:commandButton text="#{msgs['bicevida.generales.btn.detalle']}"
                                                      action="#{mb_consultaGastosNomina.onClickVerDetalle}"
                                                      blocking="true"/>
                               </af:tableSelectOne>
                            </f:facet>
                            <f:facet name="actions">
                               <af:commandButton text="#{msgs['bicevida.generales.btn.descargaxls']}"
                                                      actionListener="#{MbExcelVisor.onClickGenerarExcel}"
                                                      blocking="true">
                                                      <f:attribute name="nombre" value="consulta_gasto_nominas"/>              
                                                      <f:attribute name="titulo" value="Número Nómina:Tipo Nómina:Registros Procesados:Monto Registros Procesados:Registros Rechazados:Monto Total Rechazados:Comision Registros Procesados (UF):Registros Mismo Banco:Monto Registros Mismo Banco:Comision Registros Mismo Banco (UF):Registros Otros Bancos:Monto Registros Otros Bancos:Comision Registros Otros Bancos (UF):Banco:Ingreso:Fecha Conciliación"/>
                                    </af:commandButton>
                              </f:facet>
                        </af:table>
                    </af:panelBox>
                </af:form>
            </afh:body>
        </afh:html>
    </f:view>
</jsp:root>
