<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <afh:html>
            <afh:head title="#{msgs['bicevida.extraccion_nominas.titulo']}">
                <meta http-equiv="Content-Type"
                      content="text/html; charset=windows-1252"/>
            </afh:head>
            <afh:body>
                <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es"
                              var="msgs"/>
                <af:form>
                    <af:panelBox text="#{msgs['bicevida.extraccion_nominas.titulo'] }"
                                 background="medium" width="770px"
                                 icon="../../skins/informatica/CoreSkin/skin_images/boton_iso.gif">
                        <afh:tableLayout width="98%" halign="center">
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="2">
                                        <af:inputText label="#{msgs['bicevida.extraccion_nominas.lbl.lotenomina'] }"
                                                      value="#{mb_extraccionNomina.loteNomina}"
                                                      maximumLength="8">
                                        </af:inputText>
                                        <af:selectInputDate label="#{msgs['bicevida.extraccion_nominas.lbl.fechadesde'] }"
                                                            value="#{mb_extraccionNomina.fechaDesde}"
                                                            id="sitFechaDesde"
                                                            validator="#{mb_extraccionNomina.validarFechas}">
                                        </af:selectInputDate>
                                         <af:selectOneChoice value="#{mb_extraccionNomina.tipoNominaSeleccionada}"
                                                            label="#{msgs['bicevida.extraccion_nominas.lbl.tiponomina'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_extraccionNomina.tiposNomina}"
                                                           id="sitTiposNomina"/>
                                        </af:selectOneChoice>
                                        <af:selectInputDate label="#{msgs['bicevida.extraccion_nominas.lbl.fechahasta'] }"
                                                            value="#{mb_extraccionNomina.fechaHasta}"
                                                            id="sitFechaHasta"
                                                            validator="#{mb_extraccionNomina.validarFechas}">
                                        </af:selectInputDate>
                                        <af:selectOneChoice value="#{mb_extraccionNomina.bancoProcesoSeleccionado}"
                                                            label="#{msgs['bicevida.extraccion_nominas.lbl.bancoproceso'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_extraccionNomina.bancosProceso}"
                                                           id="sitBancoPago"/>
                                        </af:selectOneChoice>
                                    </af:panelForm>
                                </afh:cellFormat>
                            </afh:rowLayout>
                        </afh:tableLayout>
                        <af:objectSpacer width="10" height="10"/>
                        <af:panelHorizontal halign="center">
                            <af:commandButton text="#{msgs['bicevida.generales.btn.buscar'] }"
                                              actionListener="#{mb_extraccionNomina.ejecutarBusqueda}"
                                              blocking="true"/>
                             <af:commandButton text="#{msgs['bicevida.generales.btn.limpiar'] }"
                                  action="#{mb_extraccionNomina.limpiarFormulario}" 
                                  blocking="true" immediate="true" >
                                <af:resetActionListener  />     
                            </af:commandButton>
                        </af:panelHorizontal>
                        <af:objectSpacer width="10" height="10"/>
                        <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                  value="#{mb_extraccionNomina.lista}"
                                  var="fila"
                                  rows="#{mb_extraccionNomina.registrosPagina}"
                                  banding="row" id="tblNominas"
                                  binding="#{mb_extraccionNomina.tblNominas}">
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.numnomina']}"
                                       formatType="text" 
                                       inlineStyle="text-align:right;"
                                       width="141">
                                <af:outputText value="#{fila.id}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.lotenomina']}"
                                       formatType="text" 
                                       inlineStyle="text-align:right;"
                                       width="141">
                                <af:outputText value="#{fila.lote}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.tiponomina']}"
                                       formatType="text"
                                       width="150">
                                <af:outputText value="#{fila.tipo.nombre}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.estadonomina']}"
                                       formatType="text">
                                <af:outputText value="#{fila.estado.nombre}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.banco']}"
                                       formatType="text"
                                       width="141">
                                <af:outputText value="#{fila.bancoProceso}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.ingreso']}"
                                       formatType="text"
                                       width="141">
                                <af:outputText value="#{fila.fechaInicioProceso}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.totalregistros']}"
                                       formatType="text" 
                                       inlineStyle="text-align:right;"
                                       width="141">
                                <af:outputText value="#{fila.totalRegistros}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.extraccion_nominas.col.totalmonto']}"
                                       formatType="text"
                                       inlineStyle="text-align:right;"
                                       width="141">
                                <af:outputText value="#{fila.montoTotal}">
                                    <af:convertNumber groupingUsed="true"/>
                                </af:outputText>
                            </af:column>
                            <f:facet name="selection">
                                <af:tableSelectOne>
                                    <af:commandButton text="#{msgs['bicevida.extraccion_nominas.btn.extraer']}"
                                                      action="dialog:PopupExtraerNomina"
                                                      launchListener="#{mb_extraccionNomina.launchListener}"
                                                      returnListener="#{mb_extraccionNomina.returnListener}"
                                                      partialSubmit="true"
                                                      useWindow="true"
                                                      windowHeight="220"
                                                      windowWidth="520"
                                                      id="btnExtraerNomina"/>
                                    <af:commandButton text="#{msgs['bicevida.generales.btn.detalle']}"
                                                      action="#{mb_extraccionNomina.onClickVerDetalle}"
                                                      blocking="true"/>
                                  
                                </af:tableSelectOne>
                            </f:facet>
                            <f:facet name="actions">
                              <af:commandButton text="#{msgs['bicevida.generales.btn.descargaxls']}"
                                                      actionListener="#{MbExcelVisor.onClickGenerarExcel}"
                                                      blocking="true">
                                                      <f:attribute name="nombre" value="extraccion_nomina"/>              
                                                      <f:attribute name="titulo" value="Número Nómina:Lote:Tipo Nómina:Estado Nómina:Banco Proceso:Ingreso:Registros:Monto($)"/>
                                    </af:commandButton>
                            </f:facet>
                        </af:table>
                    </af:panelBox>
                </af:form>
            </afh:body>
        </afh:html>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:mb_extraccionNomina-->
</jsp:root>
