<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <afh:html>
            <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es"
                          var="msgs"/>
            <afh:head title="#{msgs['bicevida.bancos_proceso.titulo'] }">
                <meta http-equiv="Content-Type"
                      content="text/html; charset=windows-1252"/>
            </afh:head>
            <afh:body>
                <af:form>
                    <af:panelBox text="#{msgs['bicevida.bancos_proceso.titulo'] }"
                                 background="medium" width="770px"
                                 icon="../../skins/informatica/CoreSkin/skin_images/boton_iso.gif"
                                 rendered="true">
                        <!--  BANCO PROCESO SELECCIONADO-->
                        <afh:rowLayout>
                            <afh:cellFormat>
                                <af:panelForm rows="2"
                                              rendered="#{mb_mantenedorBancosProceso.showPfBancoSeleccionado}">
                                    <af:panelHeader text="#{msgs['bicevida.bancos_proceso.lbl.bancoproceso']} #{mb_mantenedorBancosProceso.bancoProcesoSeleccionado.nombre}"/>
                                </af:panelForm>
                            </afh:cellFormat>
                        </afh:rowLayout>
                        <!--  BANCO PROCESO SELECCIONADO-->
                        <!-- FORMULARIO BANCO PROCESO -->
                        <afh:tableLayout width="98%" halign="center">
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="3"
                                                  rendered="#{mb_mantenedorBancosProceso.showPfAgregarBancoProceso}">
                                        <af:inputText label="#{msgs['bicevida.bancos_proceso.lbl.nombre']}"
                                                      value="#{mb_mantenedorBancosProceso.nombre}"/>
                                        <af:selectOneChoice value="#{mb_mantenedorBancosProceso.bancoSeleccionado}"
                                                            label="#{msgs['bicevida.bancos_proceso.lbl.banco'] }"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_mantenedorBancosProceso.bancos}"
                                                           id="sitBancoPago"/>
                                        </af:selectOneChoice>
                                        <af:objectSpacer width="10"
                                                         height="10"/>
                                        <af:panelHorizontal halign="center">
                                            <af:commandButton text="#{msgs['bicevida.generales.btn.guardar'] }"
                                                              actionListener="#{mb_mantenedorBancosProceso.ejecutarGuardarBancoProceso}"
                                                              blocking="true"/>
                                        </af:panelHorizontal>
                                    </af:panelForm>
                                </afh:cellFormat>
                            </afh:rowLayout>
                            <!-- FORMULARIO BANCO PROCESO -->
                            <af:objectSpacer width="10" height="10"/>
                            <!-- FORMULARIO COMISIONES -->
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelHeader text="#{msgs['bicevida.bancos_proceso.comision.titulo']}"
                                                    rendered="#{mb_mantenedorBancosProceso.showPfAgregarComision}">
                                        <af:panelForm rows="2">
                                            <af:selectInputDate label="#{msgs['bicevida.bancos_proceso.comision.lbl.fechainiciovigencia']}"
                                                                value="#{mb_mantenedorBancosProceso.fechaInicioVigencia}"
                                                                id="sitInicioVigencia"
                                                                validator="#{mb_mantenedorBancosProceso.validarFechas}"></af:selectInputDate>
                                            <af:inputText label="#{msgs['bicevida.bancos_proceso.comision.lbl.montomismobanco']}"
                                                          value="#{mb_mantenedorBancosProceso.montoMismoBanco}"/>
                                            <af:selectInputDate label="#{msgs['bicevida.bancos_proceso.comision.lbl.fechafinvigencia']}"
                                                                value="#{mb_mantenedorBancosProceso.fechaTerminoVigencia}"
                                                                id="sitFinVigencia"
                                                                validator="#{mb_mantenedorBancosProceso.validarFechas}"></af:selectInputDate>
                                            <af:inputText label="#{msgs['bicevida.bancos_proceso.comision.lbl.montootrosbancos']}"
                                                          value="#{mb_mantenedorBancosProceso.montoOtrosBancos}"/>
                                            <af:objectSpacer width="10"
                                                             height="10"/>
                                            <af:panelHorizontal halign="center">
                                                <af:commandButton text="#{msgs['bicevida.generales.btn.guardarcambios'] }"
                                                                  actionListener="#{mb_mantenedorBancosProceso.ejecutarEditarComision}"
                                                                  blocking="true"
                                                                  rendered="#{mb_mantenedorBancosProceso.showBtnEditaComision}"/>
                                                <af:commandButton text="#{msgs['bicevida.bancos_proceso.comision.btn.guardarcomision'] }"
                                                                  actionListener="#{mb_mantenedorBancosProceso.ejecutarGuardarComision}"
                                                                  blocking="true"
                                                                  rendered="#{mb_mantenedorBancosProceso.showBtnNuevaComision}"/>
                                            </af:panelHorizontal>
                                        </af:panelForm>
                                    </af:panelHeader>
                                </afh:cellFormat>
                            </afh:rowLayout>
                            <!-- FORMULARIO COMISIONES -->
                            <!-- FORMULARIO PARAMETROS -->
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelHeader text="#{msgs['bicevida.bancos_proceso.parametros.titulo']}"
                                                    rendered="#{mb_mantenedorBancosProceso.showPfAgregarParametro}">
                                        <af:panelForm rows="2">
                                            <af:inputText label="#{msgs['bicevida.bancos_proceso.parametros.lbl.nombreparametro'] }"
                                                          value="#{mb_mantenedorBancosProceso.claveParametro}"
                                                          maximumLength="25"
                                                          columns="49"/>
                                            <af:inputText label="#{msgs['bicevida.bancos_proceso.parametros.lbl.descripcionparametro']}"
                                                          value="#{mb_mantenedorBancosProceso.descripcionParametro}"
                                                          rows="3"
                                                          maximumLength="200"
                                                          columns="50"/>
                                            <af:inputText label="#{msgs['bicevida.bancos_proceso.parametros.lbl.valorparametro']}"
                                                          value="#{mb_mantenedorBancosProceso.valorParametro}"
                                                          maximumLength="100"/>
                                            <af:selectOneChoice value="#{mb_mantenedorBancosProceso.tipoParametroSeleccionado}"
                                                                label="#{msgs['bicevida.bancos_proceso.parametros.lbl.tipoparametro']}"
                                                                unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                                <f:selectItems value="#{mb_mantenedorBancosProceso.tiposParametro}"
                                                               id="sitTipoParametro"/>
                                            </af:selectOneChoice>
                                            <af:objectSpacer width="10"
                                                             height="10"/>
                                            <af:panelHorizontal halign="center">
                                                <af:commandButton text="#{msgs['bicevida.generales.btn.guardarcambios'] }"
                                                                  actionListener="#{mb_mantenedorBancosProceso.ejecutarEditarParametro}"
                                                                  blocking="true"
                                                                  rendered="#{mb_mantenedorBancosProceso.showBtnEditaParametro}"/>
                                                <af:commandButton text="#{msgs['bicevida.bancos_proceso.parametros.btn.guardarparametro'] }"
                                                                  actionListener="#{mb_mantenedorBancosProceso.ejecutarGuardarParametro}"
                                                                  blocking="true"
                                                                  rendered="#{mb_mantenedorBancosProceso.showBtnNuevoParametro}"/>
                                            </af:panelHorizontal>
                                        </af:panelForm>
                                    </af:panelHeader>
                                </afh:cellFormat>
                            </afh:rowLayout>
                            <!-- FORMULARIO PARAMETROS -->
                        </afh:tableLayout>
                        <af:objectSpacer width="10" height="10"/>
                        <!-- TABLA COMISIONES -->
                        <af:panelHeader text="#{msgs['bicevida.bancos_proceso.comision.listado.titulo']}"
                                        rendered="#{mb_mantenedorBancosProceso.showPhTituloComisiones}">
                            <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                      value="#{mb_mantenedorBancosProceso.bancoProcesoSeleccionado.comisiones}"
                                      var="fila"
                                      rows="#{mb_mantenedorBancosProceso.registrosPagina}"
                                      banding="row" bandingInterval="1"
                                      width="100%" id="tblComisiones"
                                      rendered="#{mb_mantenedorBancosProceso.showTblComisiones}">
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.comision.listado.col.fechainiciovigencia'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.fechaInicioVigencia}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.comision.listado.col.fechafinvigencia'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.fechaTerminoVigencia}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.comision.listado.col.montomismobanco'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.montoMismoBanco}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.comision.listado.col.montootrosbancos'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.montoOtrosBancos}"/>
                                </af:column>
                                <f:facet name="selection">
                                    <af:tableSelectOne>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.editar']}"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEditarComision}"/>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.eliminar'] }"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEliminarComision}"/>
                                    </af:tableSelectOne>
                                </f:facet>
                                <f:facet name="actions">
                                    <af:panelHorizontal halign="center">
                                        <af:commandButton text="#{msgs['bicevida.bancos_proceso.comision.btn.agregarnuevacomision']}"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickAgregarComision}"/>
                                    </af:panelHorizontal>
                                </f:facet>
                            </af:table>
                        </af:panelHeader>
                        <!-- TABLA COMISIONES -->
                        <af:objectSpacer width="10" height="10"/>
                        <!-- TABLA PARAMETROS -->
                        <af:panelHeader text="#{msgs['bicevida.bancos_proceso.parametros.listado.titulo']}"
                                        rendered="#{mb_mantenedorBancosProceso.showPhTituloParametros}">
                            <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                      value="#{mb_mantenedorBancosProceso.bancoProcesoSeleccionado.parametros}"
                                      var="fila"
                                      rows="#{mb_mantenedorBancosProceso.registrosPagina}"
                                      banding="row" bandingInterval="1"
                                      width="100%"
                                      id="tblParametrosBancoProceso"
                                      rendered="#{mb_mantenedorBancosProceso.showTblParametros}">
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.parametros.listado.col.nombreparametro'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.claveParametro}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.parametros.listado.col.valorparametro'] }"
                                           formatType="text">
                                    <af:outputText value="#{fila.valorParametro}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.parametros.listado.col.descripcionparametro']}"
                                           formatType="text">
                                    <af:outputText value="#{fila.descripcionParametro}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.parametros.listado.col.tipoparametro']}"
                                           formatType="text">
                                    <af:outputText value="#{fila.tipoParametro}"/>
                                </af:column>
                                <f:facet name="selection">
                                    <af:tableSelectOne>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.editar'] }"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEditarParametro}"/>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.eliminar'] }"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEliminarParametro}"/>
                                    </af:tableSelectOne>
                                </f:facet>
                                <f:facet name="actions">
                                    <af:panelHorizontal halign="center">
                                        <af:commandButton text="#{msgs['bicevida.bancos_proceso.parametros.btn.agregarnuevoparametro']}"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickAgregarParametro}"/>
                                    </af:panelHorizontal>
                                </f:facet>
                            </af:table>
                        </af:panelHeader>
                        <!-- TABLA PARAMETROS -->
                        <af:objectSpacer width="10" height="10"/>
                        <!-- TABLA BANCOS PROCESO -->
                        <af:panelHeader text="#{msgs['bicevida.bancos_proceso.listado.titulo']}">
                            <af:table id="tblBancosProceso"
                                      emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                      value="#{mb_mantenedorBancosProceso.lista}"
                                      var="fila"
                                      rows="#{mb_mantenedorBancosProceso.registrosPagina}"
                                      banding="row" bandingInterval="1"
                                      width="100%">
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.lbl.nombre']}"
                                           formatType="text"
                                           inlineStyle="text-align:center;">
                                    <af:outputText value="#{fila.nombre}"/>
                                </af:column>
                                <af:column headerText="#{msgs['bicevida.bancos_proceso.lbl.banco'] }"
                                           formatType="text" 
                                           inlineStyle="text-align:center;">
                                    <af:outputText value="#{fila.banco.nombre}"/>
                                </af:column>
                                <f:facet name="selection">
                                    <af:tableSelectOne>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.editar'] }"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEditarBancoProceso}"/>
                                        <af:commandButton text="#{msgs['bicevida.generales.btn.eliminar'] }"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickEliminarBancoProceso}"/>
                                    </af:tableSelectOne>
                                </f:facet>
                                <f:facet name="actions">
                                    <af:panelHorizontal halign="center">
                                        <af:commandButton text="#{msgs['bicevida.bancos_proceso.btn.agregarnuevobancoproceso']}"
                                                          blocking="true"
                                                          actionListener="#{mb_mantenedorBancosProceso.onClickAgregarBancoProceso}"
                                                          rendered="#{mb_mantenedorBancosProceso.showBtAgregarBancoProceso}"/>
                                    </af:panelHorizontal>
                                </f:facet>
                            </af:table>
                        </af:panelHeader>
                        <!-- TABLA BANCOS PROCESO -->
                    </af:panelBox>
                </af:form>
            </afh:body>
        </afh:html>
    </f:view>
</jsp:root>
