<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <afh:html>
            <f:loadBundle basename="cl.bicevida.envionominas.view.resources.messages.general_es"
                          var="msgs"/>
            <afh:head title="#{msgs['bicevida.correos.titulo'] }">
                <meta http-equiv="Content-Type"
                      content="text/html; charset=windows-1252"/>
            </afh:head>
            <afh:body>
                <af:form>
                    <af:panelBox text="#{msgs['bicevida.correos.titulo'] }"
                                 background="medium" width="770px"
                                 icon="../../skins/informatica/CoreSkin/skin_images/boton_iso.gif">
                        <afh:tableLayout width="98%" halign="center">
                            <afh:rowLayout>
                                <afh:cellFormat>
                                    <af:panelForm rows="7">
                                        <af:inputText label="#{msgs['bicevida.correos.lbl.nombre']}"
                                                      value="#{mb_mantenedorCorreos.nombre}"
                                                      columns="120"
                                                      maximumLength="4000"/>
                                        <af:inputText label="#{msgs['bicevida.correos.lbl.subject']}"
                                                      columns="120"
                                                      value="#{mb_mantenedorCorreos.subject}"
                                                      maximumLength="4000"/>
                                        <af:selectOneChoice label="#{msgs['bicevida.correos.lbl.estado']}"
                                                            value="#{mb_mantenedorCorreos.estadoSeleccionado}"
                                                            unselectedLabel="#{msgs['bicevida.generales.opt.seleccione'] }">
                                            <f:selectItems value="#{mb_mantenedorCorreos.estadosNomina}"
                                                           id="sitEstadoCorreo"/>
                                        </af:selectOneChoice>
                                        <af:outputLabel value="#{msgs['bicevida.correos.lbl.mensaje']}"/>
                                        <af:inputText columns="120" rows="7"
                                                      value="#{mb_mantenedorCorreos.mensaje}"
                                                      maximumLength="4000"/>
                                    </af:panelForm>
                                </afh:cellFormat>
                            </afh:rowLayout>
                        </afh:tableLayout>
                        <af:objectSpacer width="10" height="10"/>
                        <af:objectSpacer width="10" height="10"/>
                        <af:panelHorizontal halign="center">
                            <af:commandButton text="#{msgs['bicevida.generales.btn.modificar'] }"
                                              actionListener="#{mb_mantenedorCorreos.ejecutarModificar}"
                                              blocking="true"
                                              rendered="#{mb_mantenedorCorreos.showBtnModificaCorreo}"/>
                            <af:commandButton text="#{msgs['bicevida.generales.btn.agregar'] }"
                                              actionListener="#{mb_mantenedorCorreos.ejecutarAgregar}"
                                              blocking="true"
                                              rendered="#{mb_mantenedorCorreos.showBtnAgregaCorreo}"/>
                                              <af:resetButton text="#{msgs['bicevida.generales.btn.limpiar'] }" />
                        </af:panelHorizontal>
                        <af:objectSpacer width="10" height="10"/>
                        <af:table emptyText="#{msgs['bicevida.generales.lbl.listavacia'] }"
                                  value="#{mb_mantenedorCorreos.lista}"
                                  var="fila"
                                  rows="#{mb_mantenedorCorreos.registrosPagina}"
                                  banding="row" bandingInterval="1" width="100%"
                                  id="tblCorreos">
                            <af:column headerText="#{msgs['bicevida.correos.col.nombre']}"
                                       formatType="text" width="171">
                                <af:outputText value="#{fila.nombre}"/>
                            </af:column>
                            <af:column headerText="#{msgs['bicevida.correos.col.estadonomina']}"
                                       formatType="text">
                                <af:outputText value="#{fila.estado.nombre}"/>
                            </af:column>
                            <f:facet name="selection">
                                <af:tableSelectOne>
                                <af:commandButton text="#{msgs['bicevida.generales.btn.editar']}"
                                                      actionListener="#{mb_mantenedorCorreos.onClickEditar}"
                                                      blocking="true"/>
                                    <af:commandButton text="#{msgs['bicevida.generales.btn.eliminar']}"
                                                      actionListener="#{mb_mantenedorCorreos.onClickEliminar}"
                                                      blocking="true"/>
                                </af:tableSelectOne>
                            </f:facet>
                        </af:table>
                    </af:panelBox>
                </af:form>
            </afh:body>
        </afh:html>
    </f:view>
</jsp:root>
