<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.5.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EnvioNominasCORE/EnvioNominasCORE.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EnvioNominasEJB/EnvioNominasEJB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EnvioNominasWEB/EnvioNominasWEB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EnvioNominasESB/EnvioNominasESB.jpr"/>
      </hash>
   </list>
</jws:workspace>
