<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <title>loginerror</title>
    </head>
  <body><h2>
        <strong>Error de Acceso</strong>
      </h2><p class="AFLabelText">
        No tiene acceso a la página o ha ingresado con una clave incorrecta.
      </p><p class="AFLabelText">
        Por favor intente nuevamente.
      </p></body>
</html>
</jsp:root>
